1- 25.10.2018 10:46:45 AB12345678 ACTIVACION 2 . Sala .. & ... 1
2- 25.10.2018 10:46:35 XX00000001 Desarmar 5 . & .. & ... 1
3- 25.10.2018 10:46:32 AB12345678 Armar 0 . & .. & ... 1
4- 25.10.2018 10:46:30 XX00000001 DESACTIVACION 5 . & .. & ... 1
5- 25.10.2018 10:45:25 AB12345678 Desarmar 0 . & .. & ... 1
6- 25.10.2018 10:45:20 XX00000001 ACTIVACION 2 . Entrada principal Llamada/oficial .. presente ... 1
7- 25.10.2018 10:00:20 AB12345678 Armar 0 . & .. & ... 1
8- 25.10.2018 10:00:05 XX00000001 Armar 1 . & .. & ... 1
9- 25.10.2018 10:46:45 AB12345678 ACTIVACION 2 .   Sala .. none ... 1
10- 25.10.2018 9:46:35 XX00000001 Desarmar 5 . & .. & ... 1
11- 25.10.2018 9:46:32 AB12345678 Armar 0 . & .. & ... 1
12- 25.10.2018 9:46:30 XX00000001 DESACTIVACION 5 . & .. & ... 1
13- 25.10.2018 9:45:25 AB12345678 Desarmar 0 . & .. & ... 1
14- 25.10.2018 9:45:20 XX00000001 ACTIVACION 2 . Entrada principal Llamada/oficial .. presente ... 1
15- 25.10.2018 9:00:20 AB12345678 Armar 0 . & .. & ... 1
16- 25.10.2018 9:00:05 XX00000001 Armar 1 . & .. & ... 1
17- 25.10.2018 8:46:45 AB12345678 ACTIVACION 2 .   Sala .. none ... 1
18- 25.10.2018 8:46:35 XX00000001 Desarmar 5 . & .. & ... 1
19- 25.10.2018 8:46:32 AB12345678 Armar 0 . & .. & ... 1
20- 25.10.2018 8:46:30 XX00000001 DESACTIVACION 5 . & .. & ... 1
21- 25.10.2018 8:45:25 AB12345678 Desarmar 0 . & .. & ... 1
22- 25.10.2018 8:45:20 XX00000001 ACTIVACION 2 .    Entrada principal Llamada/oficial .. none ... 1
23- 25.10.2018 8:00:20 AB12345678 Armar 0 . & .. & ... 1
24- 25.10.2018 8:00:05 XX00000001 Armar 1 . & .. & ... 1
fin de linea : : : . : .. : ... 0                                                               